{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 123,
  "lineage": "53aa2c1e-4920-825a-33b7-7681c3e522ff",
  "outputs": {
    "bastion_ip": {
      "value": "20.38.170.67",
      "type": "string"
    },
    "gitlab_dns_name": {
      "value": "gitlab-ce.westus3.cloudapp.azure.com",
      "type": "string"
    },
    "gitlab_ip": {
      "value": "20.163.46.12",
      "type": "string"
    },
    "gitlab_private_ip": {
      "value": "10.0.0.7",
      "type": "string"
    },
    "iscsi_ip": {
      "value": "20.150.144.43",
      "type": "string"
    },
    "k8s_lb_public_ip": {
      "value": "20.168.66.186",
      "type": "string"
    },
    "k8s_main_private_ip": {
      "value": "10.0.0.5",
      "type": "string"
    },
    "k8s_main_public_ip": {
      "value": "20.163.46.6",
      "type": "string"
    },
    "k8s_worker_private_ip": {
      "value": "10.0.0.6",
      "type": "string"
    },
    "k8s_worker_public_ip": {
      "value": "20.163.91.165",
      "type": "string"
    },
    "resource_group_name": {
      "value": "projet-final-groupe-3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_bastion_host",
      "name": "bastion_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "copy_paste_enabled": true,
            "dns_name": "bst-4ace3542-7296-4388-9266-a1e1396230a5.bastion.azure.com",
            "file_copy_enabled": false,
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/bastionHosts/bastion-host",
            "ip_configuration": [
              {
                "name": "configuration",
                "public_ip_address_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/publicIPAddresses/bastion-ip",
                "subnet_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/virtualNetworks/vnet/subnets/AzureBastionSubnet"
              }
            ],
            "ip_connect_enabled": false,
            "location": "westus3",
            "name": "bastion-host",
            "resource_group_name": "projet-final-groupe-3",
            "scale_units": 2,
            "shareable_link_enabled": false,
            "sku": "Standard",
            "tags": {},
            "timeouts": null,
            "tunneling_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.bastion_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.bastion_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "k8s_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/loadBalancers/k8s-lb/frontendIPConfigurations/k8s-ip-conf",
                "inbound_nat_rules": [
                  "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/loadBalancers/k8s-lb/inboundNatRules/k8s-nat"
                ],
                "load_balancer_rules": [],
                "name": "k8s-ip-conf",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/publicIPAddresses/k8s-lb-ip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/loadBalancers/k8s-lb",
            "location": "westus3",
            "name": "k8s-lb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "projet-final-groupe-3",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.k8s_lb_ip",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "k8s_lb_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/loadBalancers/k8s-lb/backendAddressPools/k8s-lb-pool",
            "inbound_nat_rules": [
              "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/loadBalancers/k8s-lb/inboundNatRules/k8s-nat"
            ],
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/loadBalancers/k8s-lb",
            "name": "k8s-lb-pool",
            "outbound_rules": [],
            "timeouts": null,
            "tunnel_interface": [],
            "virtual_network_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.k8s_lb",
            "azurerm_public_ip.k8s_lb_ip",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool_address",
      "name": "k8s_lb_pool_add",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_ip_configuration_id": "",
            "backend_address_pool_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/loadBalancers/k8s-lb/backendAddressPools/k8s-lb-pool",
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/loadBalancers/k8s-lb/backendAddressPools/k8s-lb-pool/addresses/k8s-lb-pool-add",
            "inbound_nat_rule_port_mapping": [
              {
                "backend_port": 80,
                "frontend_port": 80,
                "inbound_nat_rule_name": "k8s-nat"
              }
            ],
            "ip_address": "10.187.0.0",
            "name": "k8s-lb-pool-add",
            "timeouts": null,
            "virtual_network_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/virtualNetworks/vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.k8s_lb",
            "azurerm_lb_backend_address_pool.k8s_lb_pool",
            "azurerm_public_ip.k8s_lb_ip",
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_nat_rule",
      "name": "k8s_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/loadBalancers/k8s-lb/backendAddressPools/k8s-lb-pool",
            "backend_ip_configuration_id": "",
            "backend_port": 80,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/loadBalancers/k8s-lb/frontendIPConfigurations/k8s-ip-conf",
            "frontend_ip_configuration_name": "k8s-ip-conf",
            "frontend_port": 0,
            "frontend_port_end": 80,
            "frontend_port_start": 80,
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/loadBalancers/k8s-lb/inboundNatRules/k8s-nat",
            "idle_timeout_in_minutes": 4,
            "loadbalancer_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/loadBalancers/k8s-lb",
            "name": "k8s-nat",
            "protocol": "Tcp",
            "resource_group_name": "projet-final-groupe-3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.k8s_lb",
            "azurerm_lb_backend_address_pool.k8s_lb_pool",
            "azurerm_public_ip.k8s_lb_ip",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "gitlab",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCp45PtxbYQrDL8X+7IL+5mXcPpfrYvp4FQ+HScmwIRALqRB8LqDavIDLWqYH/9qurxdHlLPvVkwog4+2J6tVVoSeZYH5dQn+liB8atvJ8TysT5HzdaFH2PCc1nEsCMeSYwyJjnAAIP+R5KhKk2PUqPLG+JZO/5psrrNSzhK5kgnthq28JipWhvOvIhngq5oKS3F7617zXyzjBCihRCvySG2S8G0bkYcycWRXBLurpIsioOrI0paZWeZQKK/YcIuB/qcTOWJyU4BYYQLbxgJo9c53sdY8xLTIQ4iCYeu6nSy8dJo+imWb4nTTbSetPIoxhTJbs0XTOlco0BjOfl6TtMor1rZugBoHdPQaqmBGtVYUekmY+Qs3XJL38EjpnRCpwt7KCOEpvslAXqEeUTZRpOy6PuSpK7CulLG97HtwJfsDhe5bB9dl+p4CclIYqdcxxmCI65kibc/o/Uigqobk3+hKx2LdPdC+XZhi+MQR9hE1VW6Q/5JHz2K7SxtQK+YAE= paul@archbox\n",
                "username": "adminuser"
              }
            ],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "gitlab",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Compute/virtualMachines/gitlab",
            "identity": [],
            "license_type": "",
            "location": "westus3",
            "max_bid_price": -1,
            "name": "gitlab",
            "network_interface_ids": [
              "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkInterfaces/gitlab-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "gitlab_OsDisk_1_3e803fde29c34c14b675cbec77b7e185",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.7",
            "private_ip_addresses": [
              "10.0.0.7"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.163.46.12",
            "public_ip_addresses": [
              "20.163.46.12"
            ],
            "resource_group_name": "projet-final-groupe-3",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B4ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts-gen2",
                "version": "22.04.202302140"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "7665f9ec-06c2-40ac-8b40-a0da072ce3b8",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.gitlab_nic",
            "azurerm_public_ip.gitlab_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "iscsi",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCp45PtxbYQrDL8X+7IL+5mXcPpfrYvp4FQ+HScmwIRALqRB8LqDavIDLWqYH/9qurxdHlLPvVkwog4+2J6tVVoSeZYH5dQn+liB8atvJ8TysT5HzdaFH2PCc1nEsCMeSYwyJjnAAIP+R5KhKk2PUqPLG+JZO/5psrrNSzhK5kgnthq28JipWhvOvIhngq5oKS3F7617zXyzjBCihRCvySG2S8G0bkYcycWRXBLurpIsioOrI0paZWeZQKK/YcIuB/qcTOWJyU4BYYQLbxgJo9c53sdY8xLTIQ4iCYeu6nSy8dJo+imWb4nTTbSetPIoxhTJbs0XTOlco0BjOfl6TtMor1rZugBoHdPQaqmBGtVYUekmY+Qs3XJL38EjpnRCpwt7KCOEpvslAXqEeUTZRpOy6PuSpK7CulLG97HtwJfsDhe5bB9dl+p4CclIYqdcxxmCI65kibc/o/Uigqobk3+hKx2LdPdC+XZhi+MQR9hE1VW6Q/5JHz2K7SxtQK+YAE= paul@archbox\n",
                "username": "adminuser"
              }
            ],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "iscsi",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Compute/virtualMachines/iscsi",
            "identity": [],
            "license_type": "",
            "location": "westus3",
            "max_bid_price": -1,
            "name": "iscsi",
            "network_interface_ids": [
              "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkInterfaces/iscsi-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "iscsi_OsDisk_1_66b2f0b410ba4faeb2a9f64b4094960b",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.150.144.43",
            "public_ip_addresses": [
              "20.150.144.43"
            ],
            "resource_group_name": "projet-final-groupe-3",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "726f328a-c2ac-4533-8463-f5c96de9c6e0",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.iscsi_nic",
            "azurerm_public_ip.iscsi_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "k8s_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCp45PtxbYQrDL8X+7IL+5mXcPpfrYvp4FQ+HScmwIRALqRB8LqDavIDLWqYH/9qurxdHlLPvVkwog4+2J6tVVoSeZYH5dQn+liB8atvJ8TysT5HzdaFH2PCc1nEsCMeSYwyJjnAAIP+R5KhKk2PUqPLG+JZO/5psrrNSzhK5kgnthq28JipWhvOvIhngq5oKS3F7617zXyzjBCihRCvySG2S8G0bkYcycWRXBLurpIsioOrI0paZWeZQKK/YcIuB/qcTOWJyU4BYYQLbxgJo9c53sdY8xLTIQ4iCYeu6nSy8dJo+imWb4nTTbSetPIoxhTJbs0XTOlco0BjOfl6TtMor1rZugBoHdPQaqmBGtVYUekmY+Qs3XJL38EjpnRCpwt7KCOEpvslAXqEeUTZRpOy6PuSpK7CulLG97HtwJfsDhe5bB9dl+p4CclIYqdcxxmCI65kibc/o/Uigqobk3+hKx2LdPdC+XZhi+MQR9hE1VW6Q/5JHz2K7SxtQK+YAE= paul@archbox\n",
                "username": "adminuser"
              }
            ],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "k8s-main",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Compute/virtualMachines/k8s-main",
            "identity": [],
            "license_type": "",
            "location": "westus3",
            "max_bid_price": -1,
            "name": "k8s-main",
            "network_interface_ids": [
              "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkInterfaces/k8s-main-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "k8s-main_OsDisk_1_81cdbfb066d049df8b4e67ab6b4ace60",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.163.46.6",
            "public_ip_addresses": [
              "20.163.46.6"
            ],
            "resource_group_name": "projet-final-groupe-3",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts-gen2",
                "version": "22.04.202302140"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "25584a2b-38b3-4583-8974-c0209a3abdea",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.k8s_main_nic",
            "azurerm_public_ip.k8s_main_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "k8s_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCp45PtxbYQrDL8X+7IL+5mXcPpfrYvp4FQ+HScmwIRALqRB8LqDavIDLWqYH/9qurxdHlLPvVkwog4+2J6tVVoSeZYH5dQn+liB8atvJ8TysT5HzdaFH2PCc1nEsCMeSYwyJjnAAIP+R5KhKk2PUqPLG+JZO/5psrrNSzhK5kgnthq28JipWhvOvIhngq5oKS3F7617zXyzjBCihRCvySG2S8G0bkYcycWRXBLurpIsioOrI0paZWeZQKK/YcIuB/qcTOWJyU4BYYQLbxgJo9c53sdY8xLTIQ4iCYeu6nSy8dJo+imWb4nTTbSetPIoxhTJbs0XTOlco0BjOfl6TtMor1rZugBoHdPQaqmBGtVYUekmY+Qs3XJL38EjpnRCpwt7KCOEpvslAXqEeUTZRpOy6PuSpK7CulLG97HtwJfsDhe5bB9dl+p4CclIYqdcxxmCI65kibc/o/Uigqobk3+hKx2LdPdC+XZhi+MQR9hE1VW6Q/5JHz2K7SxtQK+YAE= paul@archbox\n",
                "username": "adminuser"
              }
            ],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "k8s-worker",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Compute/virtualMachines/k8s-worker",
            "identity": [],
            "license_type": "",
            "location": "westus3",
            "max_bid_price": -1,
            "name": "k8s-worker",
            "network_interface_ids": [
              "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkInterfaces/k8s-worker-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "k8s-worker_OsDisk_1_1eb5f23959874b05822db9c642b5947f",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.6",
            "private_ip_addresses": [
              "10.0.0.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.163.91.165",
            "public_ip_addresses": [
              "20.163.91.165"
            ],
            "resource_group_name": "projet-final-groupe-3",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts-gen2",
                "version": "22.04.202302140"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "385458fb-9532-4084-b59b-cf1fa873bd14",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.k8s_worker_nic",
            "azurerm_public_ip.k8s_worker_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "gitlab_config_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 240,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 50,
            "disk_size_gb": 50,
            "edge_zone": "",
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Compute/disks/gitlab-config-disk",
            "image_reference_id": "",
            "location": "westus3",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "gitlab-config-disk",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "projet-final-groupe-3",
            "secure_vm_disk_encryption_set_id": "",
            "security_type": "",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Premium_LRS",
            "tags": {},
            "tier": "P6",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "upload_size_bytes": 0,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "gitlab_data_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 240,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 50,
            "disk_size_gb": 50,
            "edge_zone": "",
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Compute/disks/gitlab-data-disk",
            "image_reference_id": "",
            "location": "westus3",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "gitlab-data-disk",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "projet-final-groupe-3",
            "secure_vm_disk_encryption_set_id": "",
            "security_type": "",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Premium_LRS",
            "tags": {},
            "tier": "P6",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "upload_size_bytes": 0,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "gitlab_log_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 240,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 50,
            "disk_size_gb": 50,
            "edge_zone": "",
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Compute/disks/gitlab-log-disk",
            "image_reference_id": "",
            "location": "westus3",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "gitlab-log-disk",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "projet-final-groupe-3",
            "secure_vm_disk_encryption_set_id": "",
            "security_type": "",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Premium_LRS",
            "tags": {},
            "tier": "P6",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "upload_size_bytes": 0,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "gitlab_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkInterfaces/gitlab-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3fxtlxirzejufgaomipd45013h.phxx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/publicIPAddresses/gitlab-ip",
                "subnet_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet"
              }
            ],
            "location": "westus3",
            "mac_address": "60-45-BD-C7-7C-64",
            "name": "gitlab-nic",
            "private_ip_address": "10.0.0.7",
            "private_ip_addresses": [
              "10.0.0.7"
            ],
            "resource_group_name": "projet-final-groupe-3",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Compute/virtualMachines/gitlab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.gitlab_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "iscsi_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkInterfaces/iscsi-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3fxtlxirzejufgaomipd45013h.phxx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/publicIPAddresses/iscsi-ip",
                "subnet_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet"
              }
            ],
            "location": "westus3",
            "mac_address": "60-45-BD-C9-E8-69",
            "name": "iscsi-nic",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "projet-final-groupe-3",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Compute/virtualMachines/iscsi"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.iscsi_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "k8s_main_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkInterfaces/k8s-main-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3fxtlxirzejufgaomipd45013h.phxx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/publicIPAddresses/k8s-main-ip",
                "subnet_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet"
              }
            ],
            "location": "westus3",
            "mac_address": "60-45-BD-C9-EA-A6",
            "name": "k8s-main-nic",
            "private_ip_address": "10.0.0.5",
            "private_ip_addresses": [
              "10.0.0.5"
            ],
            "resource_group_name": "projet-final-groupe-3",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Compute/virtualMachines/k8s-main"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.k8s_main_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "k8s_worker_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkInterfaces/k8s-worker-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3fxtlxirzejufgaomipd45013h.phxx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/publicIPAddresses/k8s-worker-ip",
                "subnet_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet"
              }
            ],
            "location": "westus3",
            "mac_address": "60-45-BD-C9-85-8C",
            "name": "k8s-worker-nic",
            "private_ip_address": "10.0.0.6",
            "private_ip_addresses": [
              "10.0.0.6"
            ],
            "resource_group_name": "projet-final-groupe-3",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/PROJET-FINAL-GROUPE-3/providers/Microsoft.Compute/virtualMachines/k8s-worker"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.k8s_worker_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "gitlab_nsg_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkInterfaces/gitlab-nic|/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkSecurityGroups/gitlab-nsg",
            "network_interface_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkInterfaces/gitlab-nic",
            "network_security_group_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkSecurityGroups/gitlab-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.gitlab_nic",
            "azurerm_network_security_group.gitlab_nsg",
            "azurerm_public_ip.gitlab_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "iscsi_nsg_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkInterfaces/iscsi-nic|/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkSecurityGroups/iscsi-nsg",
            "network_interface_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkInterfaces/iscsi-nic",
            "network_security_group_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkSecurityGroups/iscsi-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.iscsi_nic",
            "azurerm_network_security_group.iscsi_nsg",
            "azurerm_public_ip.iscsi_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "k8s_main_nsg_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkInterfaces/k8s-main-nic|/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkSecurityGroups/k8s-main-nsg",
            "network_interface_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkInterfaces/k8s-main-nic",
            "network_security_group_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkSecurityGroups/k8s-main-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.k8s_main_nic",
            "azurerm_network_security_group.k8s_main_nsg",
            "azurerm_public_ip.k8s_main_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "k8s_worker_nsg_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkInterfaces/k8s-worker-nic|/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkSecurityGroups/k8s-worker-nsg",
            "network_interface_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkInterfaces/k8s-worker-nic",
            "network_security_group_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkSecurityGroups/k8s-worker-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.k8s_worker_nic",
            "azurerm_network_security_group.k8s_worker_nsg",
            "azurerm_public_ip.k8s_worker_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "gitlab_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkSecurityGroups/gitlab-nsg",
            "location": "westus3",
            "name": "gitlab-nsg",
            "resource_group_name": "projet-final-groupe-3",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "1022",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH-GitLab",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH-Machine",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTPS",
                "priority": 1003,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "5050",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "GitLab-Docker",
                "priority": 1005,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 1004,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "iscsi_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkSecurityGroups/iscsi-nsg",
            "location": "westus3",
            "name": "iscsi-nsg",
            "resource_group_name": "projet-final-groupe-3",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3260",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "iSCSI-2",
                "priority": 1004,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "860",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "iSCSI-1",
                "priority": 1003,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "k8s_main_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkSecurityGroups/k8s-main-nsg",
            "location": "westus3",
            "name": "k8s-main-nsg",
            "resource_group_name": "projet-final-groupe-3",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "ICMP",
                "priority": 1005,
                "protocol": "Icmp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTPS",
                "priority": 1003,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "6443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "K8S-Admin",
                "priority": 1006,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 1004,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "k8s_worker_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/networkSecurityGroups/k8s-worker-nsg",
            "location": "westus3",
            "name": "k8s-worker-nsg",
            "resource_group_name": "projet-final-groupe-3",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "ICMP",
                "priority": 1005,
                "protocol": "Icmp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTPS",
                "priority": 1003,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 1004,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "bastion_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/publicIPAddresses/bastion-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.38.170.67",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westus3",
            "name": "bastion-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "projet-final-groupe-3",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "gitlab_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "gitlab-ce",
            "edge_zone": "",
            "fqdn": "gitlab-ce.westus3.cloudapp.azure.com",
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/publicIPAddresses/gitlab-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.163.46.12",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westus3",
            "name": "gitlab-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "projet-final-groupe-3",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "iscsi_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/publicIPAddresses/iscsi-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.150.144.43",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westus3",
            "name": "iscsi-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "projet-final-groupe-3",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "k8s_lb_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/publicIPAddresses/k8s-lb-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.168.66.186",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westus3",
            "name": "k8s-lb-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "projet-final-groupe-3",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "k8s_main_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/publicIPAddresses/k8s-main-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.163.46.6",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westus3",
            "name": "k8s-main-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "projet-final-groupe-3",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "k8s_worker_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/publicIPAddresses/k8s-worker-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.163.91.165",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westus3",
            "name": "k8s-worker-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "projet-final-groupe-3",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3",
            "location": "westus3",
            "name": "projet-final-groupe-3",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "bastion_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/virtualNetworks/vnet/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "projet-final-groupe-3",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet",
            "name": "subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "projet-final-groupe-3",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "gitlab_config_disk_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Compute/virtualMachines/gitlab/dataDisks/gitlab-config-disk",
            "lun": 0,
            "managed_disk_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Compute/disks/gitlab-config-disk",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Compute/virtualMachines/gitlab",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_linux_virtual_machine.gitlab",
            "azurerm_managed_disk.gitlab_config_disk",
            "azurerm_network_interface.gitlab_nic",
            "azurerm_public_ip.gitlab_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "gitlab_data_disk_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Compute/virtualMachines/gitlab/dataDisks/gitlab-data-disk",
            "lun": 2,
            "managed_disk_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Compute/disks/gitlab-data-disk",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Compute/virtualMachines/gitlab",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_linux_virtual_machine.gitlab",
            "azurerm_managed_disk.gitlab_data_disk",
            "azurerm_network_interface.gitlab_nic",
            "azurerm_public_ip.gitlab_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "gitlab_log_disk_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Compute/virtualMachines/gitlab/dataDisks/gitlab-log-disk",
            "lun": 1,
            "managed_disk_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Compute/disks/gitlab-log-disk",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Compute/virtualMachines/gitlab",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_linux_virtual_machine.gitlab",
            "azurerm_managed_disk.gitlab_log_disk",
            "azurerm_network_interface.gitlab_nic",
            "azurerm_public_ip.gitlab_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "dd356fe9-c911-4213-980e-621e3f7f5bef",
            "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/virtualNetworks/vnet",
            "location": "westus3",
            "name": "vnet",
            "resource_group_name": "projet-final-groupe-3",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet",
                "name": "subnet",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/e199b595-d2e9-4487-ab34-dcb62c67c71d/resourceGroups/projet-final-groupe-3/providers/Microsoft.Network/virtualNetworks/vnet/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
