[all]
k8s-main ansible_host=20.169.18.148 ip=10.0.0.5 etcd_member_name=etcd1
k8s-worker ansible_host=20.118.131.99 ip=10.0.0.7 etcd_member_name=etcd2

[kube_control_plane]
k8s-main

[etcd]
k8s-main

[kube_node]
k8s-worker

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
